C:\Users\moran\source\C#\tarea-1-cSharp\bin\Debug\net6.0\tarea-1-cSharp.exe
C:\Users\moran\source\C#\tarea-1-cSharp\bin\Debug\net6.0\tarea-1-cSharp.deps.json
C:\Users\moran\source\C#\tarea-1-cSharp\bin\Debug\net6.0\tarea-1-cSharp.runtimeconfig.json
C:\Users\moran\source\C#\tarea-1-cSharp\bin\Debug\net6.0\tarea-1-cSharp.dll
C:\Users\moran\source\C#\tarea-1-cSharp\bin\Debug\net6.0\tarea-1-cSharp.pdb
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.csproj.AssemblyReference.cache
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.AssemblyInfoInputs.cache
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.AssemblyInfo.cs
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.csproj.CoreCompileInputs.cache
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.dll
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\refint\tarea-1-cSharp.dll
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.pdb
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\tarea-1-cSharp.genruntimeconfig.cache
C:\Users\moran\source\C#\tarea-1-cSharp\obj\Debug\net6.0\ref\tarea-1-cSharp.dll
