C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.csproj.AssemblyReference.cache
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.AssemblyInfoInputs.cache
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.AssemblyInfo.cs
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.csproj.CoreCompileInputs.cache
C:\Users\moran\source\C#\tarea-2\bin\Debug\net6.0\tarea-2.exe
C:\Users\moran\source\C#\tarea-2\bin\Debug\net6.0\tarea-2.deps.json
C:\Users\moran\source\C#\tarea-2\bin\Debug\net6.0\tarea-2.runtimeconfig.json
C:\Users\moran\source\C#\tarea-2\bin\Debug\net6.0\tarea-2.dll
C:\Users\moran\source\C#\tarea-2\bin\Debug\net6.0\tarea-2.pdb
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.dll
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\refint\tarea-2.dll
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.pdb
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\tarea-2.genruntimeconfig.cache
C:\Users\moran\source\C#\tarea-2\obj\Debug\net6.0\ref\tarea-2.dll
